# temporal-encounter-builder

./: .gitignore  README.md  docker-compose.yml  ollama-entrypoint.sh  pom.xml  restart-ollama.sh  run.sh  stop-ollama.sh
src/main/java/encounters/: CalculateXPThresholdActivity.java  CalculateXPThresholdActivityImpl.java  Creature.java  CreatureRepository.java  DeductTokensActivity.java  DeductTokensActivityImpl.java  DetermineCreaturesActivity.java  DetermineCreaturesActivityImpl.java  Encounter.java  EncounterBuilderWorkflow.java  EncounterBuilderWorkflowImpl.java  EncounterOptions.java  FileBasedCreatureRepository.java  GenerateDescriptionActivity.java  GenerateDescriptionActivityImpl.java  LLM.java  Main.java  Ollama.java  RefundTokensActivity.java  RefundTokensActivityImpl.java  TokenLedger.java
src/main/resources/: logback.xml  monsters.json
src/test/java/encounters/: CalculateXPThresholdActivityImplTest.java  CreatureBuilder.java  DeductTokensActivityImplTest.java  DetermineCreaturesActivityImplTest.java  EncounterBuilderWorkflowImplTest.java  FileBasedCreatureRepositoryTest.java  GenerateDescriptionActivityImplTest.java  OllamaTest.java  RefundTokensActivityImplTest.java  TokenLedgerTest.java
